[program:robot]
directory=/root/stock_robot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/root",USER="root"

stderr_logfile=/root/stock_robot/logfile_err.log
stdout_logfile=/root/stock_robot/logfile.log
